PORT = 3000
DATABASE_URL="mongodb+srv://Aws-labs:VlblpCsCQ0QKTG1o@class-api.jnefci2.mongodb.net/Aws-Labs?retryWrites=true&w=majority&appName=class-api"



# VlblpCsCQ0QKTG1o

# This was inserted by `prisma init`:
[object Promise]